NEXT_PUBLIC_HOST_URL=http://localhost:3000

NEXT_PUBLIC_MONGODB_URL=

AUTH_SECRET=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GEMINI_API_KEY=

NEXT_PUBLIC_VAPI_PUBLIC_KEY=

NEXT_PUBLIC_RAZORPAY_KEY_ID=

RAZORPAY_SECRET_KEY=

RAZORPAY_WEBHOOK_SECRET=